# DiskSpaceAnalyzer

./: DiskSpaceAnalyzer.sln
DiskSpaceAnalyzer/: App.xaml  App.xaml.cs  DiskSpaceAnalyzer.csproj  DiskSpaceAnalyzer.sln  app.manifest
DiskSpaceAnalyzer/Controls/: TreeMapControl.cs
DiskSpaceAnalyzer/Converters/: BoolToVisibilityConverter.cs  BytesToSizeConverter.cs  EnumToBoolConverter.cs  FileSizeConverter.cs  IndexToDepthConverter.cs  ProgressBarWidthConverter.cs  ScanEngineDisplayConverter.cs  SizeToColorConverter.cs  SortModeToStyleConverter.cs
DiskSpaceAnalyzer/Models/: DialogType.cs  DirectoryItem.cs  FileItem.cs  ScanEngine.cs  ScanMode.cs  ScanProgress.cs  ScanResult.cs
DiskSpaceAnalyzer/Models/FileCopy/: CopyEngineCapabilities.cs  CopyEngineType.cs  FileCopyError.cs  FileCopyInfo.cs  FileCopyJobState.cs  FileCopyOptions.cs  FileCopyPreset.cs  FileCopyProgress.cs  FileCopyResult.cs  IntegrityCheckMethod.cs  IntegrityCheckResult.cs  IntegrityProgress.cs
DiskSpaceAnalyzer/Models/Robocopy/: ExclusionPreset.cs  README.md  RobocopyError.cs  RobocopyJobState.cs  RobocopyOptions.cs  RobocopyPreset.cs  RobocopyProgress.cs  RobocopyResult.cs  VerificationFailureInfo.cs
DiskSpaceAnalyzer/Services/: DialogService.cs  FileSystemService.cs  IDialogService.cs  IFileSystemService.cs  ParallelFileSystemService.cs
DiskSpaceAnalyzer/Services/FileCopy/: CopyScenarioAnalyzer.cs  DirectoryScanService.cs  EngineRecommendation.cs  FileCopyOptionsMapper.cs  FileCopyProgressMapper.cs  FileCopyResultMapper.cs  FileCopyServiceFactory.cs  FileIntegrityService.cs  IDirectoryScanService.cs  IFileCopyService.cs  IFileCopyServiceFactory.cs  IFileIntegrityService.cs  NativeEngineCapabilities.cs  NativeFileCopyService.cs  OptimizedHashCalculator.cs
DiskSpaceAnalyzer/Services/Mft/: MftElevationHelper.cs  MftExceptions.cs  MftFileSystemService.cs  MftVolumeIndex.cs  MftVolumeScanner.cs  NativeMethods.cs  NtfsLayout.cs
DiskSpaceAnalyzer/Services/Robocopy/: ExclusionPresetService.cs  GitIgnoreParserService.cs  IExclusionPresetService.cs  IGitIgnoreParserService.cs  IRobocopyService.cs  ProcessSuspender.cs  RobocopyCapabilities.cs  RobocopyCommandBuilder.cs  RobocopyLogParser.cs  RobocopyService.cs
DiskSpaceAnalyzer/Styles/: DarkTheme.xaml  RobocopyStyles.xaml
DiskSpaceAnalyzer/ViewModels/: BaseViewModel.cs  DirectoryItemViewModel.cs  FailedVerificationViewModel.cs  FileCopyViewModel.cs  FileItemViewModel.cs  MainViewModel.cs  ModernDialogViewModel.cs  RobocopyViewModel.cs
DiskSpaceAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs
DiskSpaceAnalyzer/Views/Robocopy/: FailedVerificationDialog.xaml  FailedVerificationDialog.xaml.cs  RobocopyLogWindow.xaml  RobocopyLogWindow.xaml.cs  RobocopyWindow.xaml  RobocopyWindow.xaml.cs
